In [ ]:
# Saurav Kumar Verma
# Roll no:TECO2223B063
# Batch-B3 
# Data wrangling 1

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("Titanic.csv")

In [3]:
df

,sex,age,sibsp,parch,fare,embarked,class,who,alone,survived
0,male,22.0,1,0,7.2500,S,Third,man,False,0
1,female,38.0,1,0,71.2833,C,First,woman,False,1
2,female,26.0,0,0,7.9250,S,Third,woman,True,1
3,female,35.0,1,0,53.1000,S,First,woman,False,1
4,male,35.0,0,0,8.0500,S,Third,man,True,0
...,...,...,...,...,...,...,...,...,...,...
886,male,27.0,0,0,13.0000,S,Second,man,True,0
887,female,19.0,0,0,30.0000,S,First,woman,True,1
888,female,NaN,1,2,23.4500,S,Third,woman,False,0
889,male,26.0,0,0,30.0000,C,First,man,True,1
890,male,32.0,0,0,7.7500,Q,Third,man,True,0

In [9]:
df.describe()

              age       sibsp       parch        fare    survived
count  714.000000  891.000000  891.000000  891.000000  891.000000
mean    29.699118    0.523008    0.381594   32.204208    0.383838
std     14.526497    1.102743    0.806057   49.693429    0.486592
min      0.420000    0.000000    0.000000    0.000000    0.000000
25%     20.125000    0.000000    0.000000    7.910400    0.000000
50%     28.000000    0.000000    0.000000   14.454200    0.000000
75%     38.000000    1.000000    0.000000   31.000000    1.000000
max     80.000000    8.000000    6.000000  512.329200    1.000000

In [10]:
df.dtypes

sex          object
age         float64
sibsp         int64
parch         int64
fare        float64
embarked     object
class        object
who          object
alone          bool
survived      int64
dtype: object

In [11]:
df.head()

      sex   age  sibsp  parch     fare embarked  class    who  alone  survived
0    male  22.0      1      0   7.2500        S  Third    man  False         0
1  female  38.0      1      0  71.2833        C  First  woman  False         1
2  female  26.0      0      0   7.9250        S  Third  woman   True         1
3  female  35.0      1      0  53.1000        S  First  woman  False         1
4    male  35.0      0      0   8.0500        S  Third    man   True         0

In [12]:
df.isnull()

,sex,age,sibsp,parch,fare,embarked,class,who,alone,survived
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False
887,False,False,False,False,False,False,False,False,False,False
888,False,True,False,False,False,False,False,False,False,False
889,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False

In [13]:
df.shape

(891, 10)

In [14]:
df.head(10)

,sex,age,sibsp,parch,fare,embarked,class,who,alone,survived
0,male,22.0,1,0,7.2500,S,Third,man,False,0
1,female,38.0,1,0,71.2833,C,First,woman,False,1
2,female,26.0,0,0,7.9250,S,Third,woman,True,1
3,female,35.0,1,0,53.1000,S,First,woman,False,1
4,male,35.0,0,0,8.0500,S,Third,man,True,0
5,male,NaN,0,0,8.4583,Q,Third,man,True,0
6,male,54.0,0,0,51.8625,S,First,man,True,0
7,male,2.0,3,1,21.0750,S,Third,child,False,0
8,female,27.0,0,2,11.1333,S,Third,woman,False,1
9,female,14.0,1,0,30.0708,C,Second,child,False,1

In [15]:
df.tail()

,sex,age,sibsp,parch,fare,embarked,class,who,alone,survived
886,male,27.0,0,0,13.00,S,Second,man,True,0
887,female,19.0,0,0,30.00,S,First,woman,True,1
888,female,NaN,1,2,23.45,S,Third,woman,False,0
889,male,26.0,0,0,30.00,C,First,man,True,1
890,male,32.0,0,0,7.75,Q,Third,man,True,0

In [16]:
df=df.dropna()

In [17]:
df

,sex,age,sibsp,parch,fare,embarked,class,who,alone,survived
0,male,22.0,1,0,7.2500,S,Third,man,False,0
1,female,38.0,1,0,71.2833,C,First,woman,False,1
2,female,26.0,0,0,7.9250,S,Third,woman,True,1
3,female,35.0,1,0,53.1000,S,First,woman,False,1
4,male,35.0,0,0,8.0500,S,Third,man,True,0
...,...,...,...,...,...,...,...,...,...,...
885,female,39.0,0,5,29.1250,Q,Third,woman,False,0
886,male,27.0,0,0,13.0000,S,Second,man,True,0
887,female,19.0,0,0,30.0000,S,First,woman,True,1
889,male,26.0,0,0,30.0000,C,First,man,True,1
890,male,32.0,0,0,7.7500,Q,Third,man,True,0

In [18]:
df.describe()

              age       sibsp       parch        fare    survived
count  712.000000  712.000000  712.000000  712.000000  712.000000
mean    29.642093    0.514045    0.432584   34.567251    0.404494
std     14.492933    0.930692    0.854181   52.938648    0.491139
min      0.420000    0.000000    0.000000    0.000000    0.000000
25%     20.000000    0.000000    0.000000    8.050000    0.000000
50%     28.000000    0.000000    0.000000   15.645850    0.000000
75%     38.000000    1.000000    1.000000   33.000000    1.000000
max     80.000000    5.000000    6.000000  512.329200    1.000000

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 712 entries, 0 to 890
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   sex       712 non-null    object
 1   age       712 non-null    float64
 2   sibsp     712 non-null    int64
 3   parch     712 non-null    int64
 4   fare      712 non-null    float64
 5   embarked  712 non-null    object
 6   class     712 non-null    object
 7   who       712 non-null    object
 8   alone     712 non-null    bool
 9   survived  712 non-null    int64
dtypes: bool(1), float64(2), int64(3), object(4)
memory usage: 56.3+ KB

In [20]:
df['class']=df['class'].astype('string')

/tmp/ipykernel_5221/3643293811.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['class']=df['class'].astype('string')

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 712 entries, 0 to 890
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   sex       712 non-null    object
 1   age       712 non-null    float64
 2   sibsp     712 non-null    int64
 3   parch     712 non-null    int64
 4   fare      712 non-null    float64
 5   embarked  712 non-null    object
 6   class     712 non-null    string
 7   who       712 non-null    object
 8   alone     712 non-null    bool
 9   survived  712 non-null    int64
dtypes: bool(1), float64(2), int64(3), object(3), string(1)
memory usage: 56.3+ KB

In [22]:
pd.get_dummies(df['survived'])

     0  1
0    1  0
1    0  1
2    0  1
3    0  1
4    1  0
..  .. ..
885  1  0
886  1  0
887  0  1
889  0  1
890  1  0

[712 rows x 2 columns]

In [23]:
print(df.max())

sex             male
age             80.0
sibsp              5
parch              6
fare        512.3292
embarked           S
class          Third
who            woman
alone           True
survived           1
dtype: object

In [24]:
print(df.min())

sex         female
age           0.42
sibsp            0
parch            0
fare           0.0
embarked         C
class        First
who          child
alone        False
survived         0
dtype: object