In [ ]:
# Saurav Kumar Verma
# Roll no:TECO2223B063
# Batch-B3 
# Descriptive Statistics

In [5]:
import pandas as pd
import numpy as np

In [6]:
df=pd.read_csv("Employee_Salary_Dataset.csv")

In [7]:
df

    ID  Experience_Years  Age  Gender    Salary
0    1                 5   28  Female    250000
1    2                 1   21    Male     50000
2    3                 3   23  Female    170000
3    4                 2   22    Male     25000
4    5                 1   17    Male     10000
5    6                25   62    Male   5001000
6    7                19   54  Female    800000
7    8                 2   21  Female      9000
8    9                10   36  Female     61500
9   10                15   54  Female    650000
10  11                 4   26  Female    250000
11  12                 6   29    Male   1400000
12  13                14   39    Male   6000050
13  14                11   40    Male    220100
14  15                 2   23    Male      7500
15  16                 4   27  Female     87000
16  17                10   34  Female    930000
17  18                15   54  Female   7900000
18  19                 2   21    Male     15000
19  20                10   36    Male    330000
20  21                15   54    Male   6570000
21  22                 4   26    Male     25000
22  23                 5   29    Male   6845000
23  24                 1   21  Female      6000
24  25                 4   23  Female      8900
25  26                 3   22  Female     20000
26  27                 1   18    Male      3000
27  28                27   62  Female  10000000
28  29                19   54  Female   5000000
29  30                 2   21  Female      6100
30  31                10   34    Male     80000
31  32                15   54    Male    900000
32  33                20   55  Female   1540000
33  34                19   53  Female   9300000
34  35                16   49    Male   7600000

In [8]:
df.describe()

              ID  Experience_Years        Age        Salary
count  35.000000          35.00000  35.000000  3.500000e+01
mean   18.000000           9.20000  35.485714  2.059147e+06
std    10.246951           7.55295  14.643552  3.170124e+06
min     1.000000           1.00000  17.000000  3.000000e+03
25%     9.500000           2.50000  22.500000  2.250000e+04
50%    18.000000           6.00000  29.000000  2.500000e+05
75%    26.500000          15.00000  53.500000  3.270000e+06
max    35.000000          27.00000  62.000000  1.000000e+07

In [9]:
cnt=df.groupby('Age')['Age'].count()

In [10]:
cnt

Age
17    1
18    1
21    5
22    2
23    3
26    2
27    1
28    1
29    2
34    2
36    2
39    1
40    1
49    1
53    1
54    6
55    1
62    2
Name: Age, dtype: int64

In [11]:
df["Salary"].value_counts()

250000      2
25000       2
10000000    1
6570000     1
6845000     1
6000        1
8900        1
20000       1
3000        1
5000000     1
15000       1
6100        1
80000       1
900000      1
1540000     1
9300000     1
330000      1
7900000     1
50000       1
930000      1
87000       1
7500        1
220100      1
6000050     1
1400000     1
650000      1
61500       1
9000        1
800000      1
5001000     1
10000       1
170000      1
7600000     1
Name: Salary, dtype: int64

In [12]:
group=df.groupby(['Age','Salary'])
group.first()

              ID  Experience_Years  Gender
Age Salary
17  10000      5                 1    Male
18  3000      27                 1    Male
21  6000      24                 1  Female
    6100      30                 2  Female
    9000       8                 2  Female
    15000     19                 2    Male
    50000      2                 1    Male
22  20000     26                 3  Female
    25000      4                 2    Male
23  7500      15                 2    Male
    8900      25                 4  Female
    170000     3                 3  Female
26  25000     22                 4    Male
    250000    11                 4  Female
27  87000     16                 4  Female
28  250000     1                 5  Female
29  1400000   12                 6    Male
    6845000   23                 5    Male
34  80000     31                10    Male
    930000    17                10  Female
36  61500      9                10  Female
    330000    20                10    Male
39  6000050   13                14    Male
40  220100    14                11    Male
49  7600000   35                16    Male
53  9300000   34                19  Female
54  650000    10                15  Female
    800000     7                19  Female
    900000    32                15    Male
    5000000   29                19  Female
    6570000   21                15    Male
    7900000   18                15  Female
55  1540000   33                20  Female
62  5001000    6                25    Male
    10000000  28                27  Female

In [13]:
df['Gender'].replace(['Male','Female'],[0,1],inplace=True)

In [14]:
df

    ID  Experience_Years  Age  Gender    Salary
0    1                 5   28       1    250000
1    2                 1   21       0     50000
2    3                 3   23       1    170000
3    4                 2   22       0     25000
4    5                 1   17       0     10000
5    6                25   62       0   5001000
6    7                19   54       1    800000
7    8                 2   21       1      9000
8    9                10   36       1     61500
9   10                15   54       1    650000
10  11                 4   26       1    250000
11  12                 6   29       0   1400000
12  13                14   39       0   6000050
13  14                11   40       0    220100
14  15                 2   23       0      7500
15  16                 4   27       1     87000
16  17                10   34       1    930000
17  18                15   54       1   7900000
18  19                 2   21       0     15000
19  20                10   36       0    330000
20  21                15   54       0   6570000
21  22                 4   26       0     25000
22  23                 5   29       0   6845000
23  24                 1   21       1      6000
24  25                 4   23       1      8900
25  26                 3   22       1     20000
26  27                 1   18       0      3000
27  28                27   62       1  10000000
28  29                19   54       1   5000000
29  30                 2   21       1      6100
30  31                10   34       0     80000
31  32                15   54       0    900000
32  33                20   55       1   1540000
33  34                19   53       1   9300000
34  35                16   49       0   7600000

In [29]:
arr=[20,56,89,90,22,45,34,66,78,987,12,88]
data=pd.DataFrame(arr)
data

      0
0    20
1    56
2    89
3    90
4    22
5    45
6    34
7    66
8    78
9   987
10   12
11   88

In [30]:
length=len(arr)

In [31]:
length

12

In [32]:
sum=0
for i in range(0,length):
    sum+=arr[i]
print("Sum: ",sum,"\n")
avg=sum/length
print("Mean: ",avg)

Sum:  1587

Mean:  132.25

In [33]:
num=0
for i in range(0,length):
    num+=(arr[i]-avg)**2
var=num/(length-1)
print("variance: ",var,"\n")
std=var**0.5
print("std: ",std)

variance:  73258.02272727272

std:  270.6621930142308